# MVVMPlanets

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcas2/roomcodelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcas2/roomcodelab/: MainActivity.java  MyRoomDatabase.java  NewWordActivity.java  PictureActivity.java  PictureViewModel.java  Repository.java  WordActivity.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/mcas2/roomcodelab/api/: NINJAapi.java
app/src/main/java/com/mcas2/roomcodelab/daos/: PictureDao.java  WordDao.java
app/src/main/java/com/mcas2/roomcodelab/entities/: Picture.java  Word.java
app/src/main/java/com/mcas2/roomcodelab/picturerecycler/: PictureAdapter.java
app/src/main/java/com/mcas2/roomcodelab/viewmodels/: PictureViewModel.java  WordViewModel.java
app/src/main/java/com/mcas2/roomcodelab/wordrecycler/: WordListAdapter.java  WordViewHolder.java
app/src/main/res/drawable/: ic_add_black.xml
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  activity_picture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mcas2/roomcodelab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
